<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.9.0/build/cssreset/cssreset-min.css">
  <style type="text/css" media="screen">
  html {
    font-family: "adelle",serif;
    font-size: 18px;
    line-height: 24px;
  }
  header, footer {
    font-family: "adelle-sans",sans-serif;
    font-size: 14px;
  }
  h1,h2,h3 {
    font-family: "adelle-sans",sans-serif;
    font-weight: bold;
  }
  h1 {
    line-height: 48px;
    font-size: 36px;
  }
  ul li {
    list-style-type: square;
    margin-left: 36px;
  }
  /*h2,h3 {
    line-height: 36px;
    font-size: 26px;
  }*/
  h2 { margin-bottom: 12px; }
  b { font-weight: bold; }
  a { text-decoration: none; }
  p,ul {
    padding-bottom: 24px;
  }
  li {
    margin-bottom: 12px;
  }
  div#content, footer {
    margin-top: 36px;
  }
  /* Colors - Stolen from http://www.colourlovers.com/palette/2748243/*** */
  html {
    background: rgb(218,242,238);
    color: rgb(190,97,57); /*Deep brown*/
  }
  header,footer {
    color: rgb(222,147,67); /*Orange*/
  }
  header a, footer a {
    color: rgb(190,97,57); /*Deep brown*/
  }
  a {
    color: rgb(159,192,207); /*blue*/
    color: rgb(190,97,57); /*Deep brown*/
    color: rgb(158,47,47); /*Rust red*/
    color: rgb(222,147,67); /*Orange*/
    color: rgb(82,137,163); /*blue*/
  }
  h1 {
    color: rgb(158,47,47); /*Rust red*/
  }
  /* Modules */
  header,footer {
    margin: 12px;
  }
  header h1 { width: 60%; }
  .pitch {
    line-height: 36px;
    margin: 0px 12px;
  }
  .details {
    background: rgb(190,97,57); /*Deep brown*/
    color: rgb(218,242,238);
    padding: 24px 12px 0px 12px;
    margin-bottom: 24px;
  }
  .details h1 {
    color: rgb(218,242,238);
    padding-bottom: 12px;
  }
  .details a {
    color: rgb(222,147,67); /*Orange*/
  }
  .previews {
    margin: 0px 12px;
    color: #777;
  }
  @media screen and (min-width: 400px) {
    header,footer,.pitch,.previews {
      margin: 0 5%;
    }
    .details {
      padding: 0 5%;
    }
  }
  @media screen and (min-width: 600px) {
    header,footer,.pitch,.previews {
      margin: 24px 25% 0px 15%;
    }
    header { margin-right: 0; }
    .details {
      padding: 24px 20% 0px 10%;
    }
  }
  @media screen and (min-width: 700px) {
    header h1 { width: 20%; }
  }
  @media screen and (min-width: 1000px) {
    #content {
      position: relative;
    }
    .pitch,.previews,header,footer {
      margin-left: 10%;
      width: 50%;
    }
    header,header h1 { width: auto; }
   .details {
      position: absolute;
      width: 25%;
      left: 65%;
      top: 0px;
      padding: 24px 2.5%;
   }
  }
  </style>
  <script type="text/javascript" src="//use.typekit.net/atr4yym.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
<header>
  <h1>Application Programming Interfaces</h1>
  <p>
    A new course to be taught by <a href="http://karlstolley.com/">Prof. Karl Stolley</a> at
    <a href="http://www.iit.edu/">IIT</a> in Fall 2013.
  </p>
</header>

<div id="content">
<div class="pitch">
<p>
  <b>What do the Chicago Transit Authority, <i>The New York Times</i>, Instagram, Twitter,
  and fans of the band Phish have in common?</b> Each offers data APIs that provide some level of
  access to data generated and curated by the organization and its users. All of those services are
  in the company of <a href="http://www.programmableweb.com/apis/directory/1?sort=category">thousands of others</a>
  that provide access to data and services ranging categories from weather to music to shopping.
</p>
<p>
  <b>If you’re looking to learn how to access, archive, repackage, and/or create new mashups of open
  data, this class is for you.</b> Whether your purpose is to create a dataset for analysis or to
  build the next killer Web or mobile app, you’ll learn how to understand and work with a wide range
  of protocols and response formats common to data APIs. You’ll also learn to navigate the sometimes
  spare documentation for APIs, and work within the constraints of a given API’s terms of service.
  And if you have or are looking to build a data set to share openly with the rest of the world
  through your own API, you’ll learn how to do that, too.
</p>
</div>
<div class="details">
<h1>Wait, what’s an&nbsp;API?</h1>
<p>
  The Application Programming Interface (API) is a concept for exposing functionality and data of a
  system or service. APIs make it possibile to access software functionality or system data within
  and across different platforms. The focus of this course will be web-based data APIs, but we will
  begin by looking at APIs for software libraries and frameworks, particularly Ruby and JavaScript
  and JavaScript projects such as <a href="http://api.jquery.com/">jQuery</a> and
  <a href="http://nodejs.org/api/">Node.js</a> (we will use those to build projects for accessing
  and manipulating data APIs and, later, building our own APIs).
</p>
<p>
  The course will be divided into two parts: API consumption and API production. Within the
  consumption part, which will be about two-thirds of the course, we will look first at programming
  APIs (e.g., for jQuery) and then more extensively at web-available data APIs. The creation portion
  that makes up the last third of the course will focus on the creation of RESTful data APIs in
  JSON, and writing documentation to describe access methods and procedures for other people.
</p>
</div>
<div class="previews">
<h2>Some Course Goals</h2>
<p>Students in the course can expect to learn to:</p>
<ul>
  <li>Locate open data APIs and gain access to restricted APIs</li>
  <li>Work with API keys and authentication</li>
  <li>Develop effective strategies for navigating and reading API documentation</li>
  <li>Understand common web-API response and data serialization formats</li>
  <li>Mash up the data from one API with the data from one or more additional APIs</li>
  <li>Build and document RESTful web APIs that others may use</li>
</ul>
<h2>Some Likely Course Readings</h2>
<ul>
  <li>Mike Amundsen, <i>Building Hypermedia APIs with HTML5 and Node</i></li>
  <li>David Copeland, <i>Building Awesome Command-Line Applications with Ruby</i></li>
  <li>Marijn Haverbeke, <i>Eloquent JavaScript</i></li>
  <li>Larry Lessig, <i>Remix: Making Art and Commerce Thrive in the Hybrid Economy</i></li>
  <li>Travis Swicegood, <i>Programming Node.js</i></li>
  <li>Jaroslav Tulach, <i>20 API Paradoxes</i></li>
</ul>
</div>
</div>
<footer>
  <p>
    COM580: Application Programming Interfaces will meet Wednesday nights from 6:25 to 9:05
    beginning August 21, 2013. PhD students in Tech Comm and MS students in IARC and TCID can
    substitute this course for COM541: Information Structure and Retrieval. Follow the development
    of this course <a href="https://github.com/karlstolley/api">on GitHub</a>.
  </p>
</footer>
</body>
</html>
